header {
    &::before {
        position: absolute;
        content: "";
        background: url("../images/header/background.webp");
        background-clip: border-box;
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 45%;
        width: 73%;
        height: 100%;
        right: 0;
        bottom: 0;
        z-index: -1;
        animation: bounceHeader 2.5s infinite;
    }

    .col {
        @apply p-5 rounded-2xl border-[1px] border-solid border-borderColor w-full;
        &:first-child {
        }
        &:nth-child(2) {
        }
        &:last-child {
        }
        h3 {
            @apply gap-2 items-center font-bold text-2xl;
            img {
                @apply h-6 w-6;
            }
            @apply flex;
        }
        p {
            @apply my-5;
        }
    }
}
