.nav {
    &__top {
        &--phones {
            li {
                a {
                    @apply flex items-center gap-1 hover:text-[#0A6EBD] focus:text-[#0A6EBD] duration-200 ease-in;

                    img {
                        @apply w-[24px] h-[18px];
                    }
                }
            }
        }

        &--social {
            li {
                a {
                    @apply hover:text-[#0A6EBD] focus:text-[#0A6EBD] duration-200 ease-in;
                    i {
                        @apply text-2xl;
                    }
                }
            }
        }
    }

    &__logo {
        @apply w-[20%];
        img {
            @apply w-full max-w-[220px];
        }
    }

    &__hamburger {
        cursor: pointer;
        width: 24px;
        height: 24px;
        transition: all 0.25s;
        position: relative;

        &--top,
        &--middle,
        &--bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 26px;
            height: 2px;
            background: #000;
            transform: rotate(0);
            transition: all 0.5s;
        }

        &--middle {
            transform: translateY(7px);
        }

        &--bottom {
            transform: translateY(14px);
        }

        &.open {
            @apply absolute z-20 top-[10px];

            span {
                @apply h-[3px] bg-primary;

                &:first-child {
                    transform: rotate(45deg) translateY(6px) translate(6px);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:last-child {
                    transform: rotate(-45deg) translateY(6px) translate(-6px);
                }
            }

            &:hover,
            &:active {
                span {
                    background-color: crimson;
                }
            }
        }
    }

    &__content {
        @media (max-width: 992px) {
            @apply translate-x-[-100%] overflow-y-scroll transition-all duration-300 ease-in-out;
        }
        a {
            @apply cursor-pointer;
        }
        &--link {
            @apply text-primary py-3 px-0 lg:flex lg:items-center;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                @apply border-b-[1px] border-[#dddddd] lg:border-0;
            }
            &:last-child {
                @apply border-b-[1px] border-[#dddddd] lg:border-0;
            }
            .hover {
                @apply flex items-center w-full duration-500 ease-in-out relative lg:gap-3;
                i {
                    @apply text-xs;
                    &:last-child {
                        @apply text-base;
                    }
                }
                @media (min-width: 992px) {
                    &::after {
                        content: "";
                        background: linear-gradient(
                            to right,
                            #2a398c,
                            #35428d,
                            #fff
                        );
                        transition: all 0.6s ease-in-out;
                        @apply block w-0 h-[2px] absolute bottom-0 left-0;
                    }
                    &:hover,
                    &:focus {
                        &::after {
                            @apply w-full;
                        }
                    }
                }
            }
            &.active {
                a {
                    &::after {
                        @apply w-full;
                    }
                }
            }
        }

        &--dropdown {
            @apply max-h-0 opacity-0 overflow-hidden transition-all duration-300 z-[-1] lg:translate-y-[-60px] lg:shadow-[0_-3px_3px_0px_#0001_inset];
            &.active {
                @media (min-width: 992px) {
                    @apply max-h-fit opacity-100 translate-y-0 pb-10 bg-white z-50;
                }
                @media (max-width: 992px) {
                    @apply flex left-0 opacity-100 visible relative  mt-5 h-[500px] max-h-[100%] translate-y-0 bg-white z-50 overflow-y-scroll;
                }
            }
            .links {
                ul {
                    li {
                        a {
                            @apply text-black flex items-center gap-5 font-semibold hover:text-primary hover:translate-x-[7px] transition-all duration-300 ease-in-out;
                            img {
                                @apply w-[30px] h-[30px];
                            }
                        }
                    }
                }
            }
            .owl-carousel {
                display: none !important;
                @media (min-width: 768px) {
                    display: flex !important;
                }
            }
            .item {
                @apply flex justify-center items-end cursor-grab;
                // direction: ltr !important;
                .img {
                    @apply z-10;
                    img {
                        @apply max-w-[200px];
                    }
                }
                .info {
                    @apply flex flex-col items-end p-7 rounded-[10px] min-w-[500px] h-[230px] relative left-[-60px];

                    h4 {
                        @apply mt-3 text-black font-bold text-3xl;
                    }
                    a {
                        @apply flex items-center gap-2 mt-24 text-sm;
                        i {
                            @apply relative top-[2px];
                        }
                    }
                }
            }
        }
        .portfolio.active {
            @apply h-auto;
        }

        &--social {
            .phones {
                ul {
                    li {
                        a {
                            @apply flex items-center gap-3 hover:text-[#0A6EBD] focus:text-[#0A6EBD] duration-200 ease-in;
                            img {
                                @apply w-6 h-6;
                            }
                        }
                    }
                }
            }

            .social-links {
                ul {
                    li {
                        a {
                            i {
                                @apply border-2 text-[#8f98c5] p-4 rounded-full duration-200 ease-in-out w-10 h-10 flex items-center justify-center;
                                &:hover,
                                :active {
                                    @apply text-white bg-linksColor border-[2px] border-linksColor;
                                }
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 992px) {
            &.opened {
                @apply fixed translate-x-0 top-0 left-0 w-full h-full z-10 bg-white opacity-100 visible;
            }
        }
    }

    &.scrolled {
        transition: all 0.3s ease;
        box-shadow: 0 0 5px 5px #0001;
        @apply fixed top-0 left-0 right-0 w-full z-50 bg-white;
        .nav__top {
            @apply hidden;
        }
    }
}
