// ***** Global Rules
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    font-family: inherit;
    overflow-x: hidden;
    height: 5000px;
    // transition: all 3s ease;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    width: 100%;
}

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #eee;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: $colorPrimary;
    border-radius: 15px;
}
