@keyframes bounceHeader {
    0%,
    100% {
        transform: translateY(-5%);
    }
    50% {
        transform: none;
    }
}
@keyframes scale {
    0% {
        transform: scale(0.7);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.7);
    }
}

@keyframes bounceX {
    to {
        transform: translateX(10px);
    }
}

@keyframes bounceXRight {
    to {
        transform: translateX(-10px);
    }
}

@keyframes rotateInfinity {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
