// ***** Global Rules
*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
}
body {
    font-family: inherit;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    width: 100%;
}

@media (min-width: 992px) {
    /* width */
    ::-webkit-scrollbar {
        width: 7px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #eee;
        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: $colorPrimary;
        border-radius: 15px;
    }
}

.back-to-top-btn {
    @apply fixed z-50 bottom-[5%] right-[2%] w-[40px] h-[40px] bg-primary text-white rounded-full flex justify-center items-center cursor-pointer opacity-0 pointer-events-none transition-all duration-300 ease-in;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    &:hover {
        @apply bg-[#007bff];
    }

    &.show {
        @apply opacity-100 pointer-events-auto;
    }

    i {
        @apply text-2xl;
    }
}
.owl-carousel {
    .owl-nav {
        @apply hidden gap-3 absolute top-[-39%] w-full justify-end lg:flex sm:flex;
        .owl-prev,
        .owl-next {
            background-color: #f2f4fb !important;
            color: #29398c !important;
            @apply w-12 h-12 flex items-center justify-center rounded-full transition-all duration-300 ease-in-out;
            span {
                @apply hidden;
            }
            &::after {
                @apply text-2xl;
                display: block;
                font-family: "Font Awesome 6 Pro";
                font-weight: 400;
            }
            &:hover {
                background-color: #29398c !important;
                color: #f2f4fb !important;
            }
        }
        .owl-prev {
            &::after {
                content: "\f060";
            }
        }
        .owl-next {
            &::after {
                content: "\f061";
            }
        }
    }
}

html[dir="rtl"] {
    .owl-carousel {
        .owl-nav {
            .owl-prev {
                &::after {
                    content: "\f061";
                }
            }
            .owl-next {
                &::after {
                    content: "\f060";
                }
            }
        }
    }
}
