.modal-popup {
    @apply opacity-0 invisible duration-300 fixed top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%] w-full h-full z-50 flex justify-center items-center;
    background-color: rgba($color: #000000, $alpha: 0.5);
    .modal {
        @apply flex justify-center items-center relative;
        &__container {
            @apply bg-primary relative w-full h-[500px] max-h-full overflow-y-scroll box-border rounded-[20px] lg:overflow-hidden lg:scale-[0.8] lg:h-full;
        }

        &__close {
            @apply absolute w-full flex justify-end p-8 cursor-pointer;
            button {
                @apply text-white text-4xl relative z-50 duration-200;
                &:hover {
                    @apply text-crimson;
                }
            }
        }

        &__form {
            background: transparent;
            &--input {
                @apply border-[2px] border-solid border-formBorderColor w-full rounded-[10px];
                input,
                textarea,
                select {
                    background: transparent;
                    @apply text-xs w-full h-full p-7 outline-none text-white resize-none md:text-base lg:text-xl;
                    &::placeholder {
                        @apply text-white;
                    }
                }
                .country-code-select {
                    @apply text-white;
                    option[disabled]:selected {
                        @apply text-white;
                    }
                    option {
                        &:first-child {
                            @apply text-[#707070];
                        }
                        @apply text-black;
                    }
                }

                .iti__selected-flag {
                    background: transparent;
                    .iti__selected-dial-code {
                        @apply text-white;
                    }
                    .iti__arrow {
                        @apply border-l-[5px] border-r-[5px] border-t-[6px] border-t-white;
                    }
                }
            }
            .send {
                button {
                    @apply border-[1px] border-solid border-white;
                    &:hover {
                        @apply duration-300 bg-primary text-white border-[1px] border-solid border-white;
                    }
                }
            }
        }
    }
    &.show {
        @apply opacity-100 visible;
    }
}

.iti--container {
    display: flex !important;
    justify-content: center;
    align-items: center;
}
.iti__country-list {
    @media (max-width: 768px) {
        height: 250px;
        max-width: 420px !important;
        max-width: 100%;
    }
}
