<!doctype html>
<html lang="en" dir="ltr" class="ltr">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/assets/css/pages/home.css" />
        <link rel="stylesheet" href="./src/plugins/all.css" />
        <link rel="stylesheet" href="./src/plugins/owl.carousel.min.css" />
        <title>Alalmiyahura</title>
    </head>
    <body>
        <div id="app">
            <!--=============== Start Navbar =================-->
            <nav class="nav p-5 relative font-poppins">
                <div class="container">
                    <!--============== Top section ================-->
                    <div class="nav__top hidden mb-10 lg:block">
                        <div class="flex justify-between">
                            <div class="nav__top--phones">
                                <ul class="flex gap-7">
                                    <li><a href="tel:+1234567890"><img src="./src/assets/images/icons/egypt.svg" alt="Egpyt"> +20 1018930559</a></li>
                                    <li><a href="tel:+1234567890"><img src="./src/assets/images/icons/emirates.svg" alt="Emirates"> +20 1018930559</a></li>
                                    <li><a href="tel:+1234567890"><img src="./src/assets/images/icons/saudi.svg" alt="Saudi"> +20 1018930559</a></li>
                                </ul>
                            </div>
                            <div class="nav__top--social">
                                <ul class="flex gap-6">
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-square-behance"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--================== Navbar Section ===================-->
                    <div class="flex justify-between items-center">
                        <div class="nav__logo">
                            <a href="./index.html"><img src="./src/assets/images/logo-EN.svg" alt="Logo"></a>
                        </div>

                        <div class="flex justify-start">
                            <button id="menu-btn" class="block nav__hamburger mt-2 lg:mt-0 lg:hidden focus:outline-none">
                                <span class="nav__hamburger--top"></span>
                                <span class="nav__hamburger--middle"></span>
                                <span class="nav__hamburger--bottom"></span>
                            </button>
                        </div>
                        
                        <div class="nav__content absolute top-0 opacity-0 invisible lg:static lg:opacity-100 lg:visible">
                            <!--============ Navbar links for both phone and desktop =============-->
                            <div class="container">
                                <div class="flex flex-col mt-12 lg:flex-row lg:items-center lg:gap-5 xl:gap-10 lg:mt-0">
                                    <ul class="flex flex-col gap-0 p-4 lg:gap-3 lg:flex-row lg:p-0 xl:gap-5">
                                        <!--============== Solutions Dropdown Menu ===============-->
                                        <li class="nav__content--link">
                                            <a id="solutions" class="justify-between hover">Solutions<i class="fa-regular fa-chevron-down"></i></a>
                                            <div class="nav__content--dropdown p-0 w-full left-0 top-full overflow-y-scroll h-0 lg:absolute lg:h-auto lg:px-10 lg:py-4 lg:overflow-y-hidden" data-dropdown="solutions">
                                                <div class="container">
                                                    <div class="services-1 mb-5 lg:mb-10">
                                                        <h3 class="text-xl font-semibold mb-5 lg:mb-5">Marketing</h3>
                                                        <div class="links">
                                                            <ul class="grid gird-cols-1 gap-5 lg:grid-cols-4 lg:gap-7">
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Branding Identity</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Social Media</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Graphic Design</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Motion Graphic</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="services-2">
                                                        <h3 class="text-xl font-semibold mb-5 lg:mb-5">Development</h3>
                                                        <div class="links">
                                                            <ul class="grid gird-cols-1 gap-5 lg:grid-cols-4 lg:gap-7">
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Branding Identity</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Social Media</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Graphic Design</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Motion Graphic</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Branding Identity</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Social Media</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Graphic Design</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Motion Graphic</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Branding Identity</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Social Media</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Graphic Design</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Motion Graphic</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--============== Services Dropdown Menu ===============-->
                                        <li class="nav__content--link">
                                            <a id="services" class="justify-between hover">Services<i class="fa-regular fa-chevron-down"></i></a>
                                            <div class="nav__content--dropdown p-0 w-full left-0 top-full overflow-y-scroll h-0 lg:absolute lg:h-auto lg:px-10 lg:py-4 lg:overflow-y-hidden" data-dropdown="services">
                                                <div class="container">
                                                    <div class="services-1 mb-5 lg:mb-10">
                                                        <h3 class="text-xl font-semibold mb-5 lg:mb-5">E-commerce</h3>
                                                        <div class="links">
                                                            <ul class="grid gird-cols-1 gap-5 lg:grid-cols-4 lg:gap-7">
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Branding Identity</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Social Media</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Graphic Design</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Motion Graphic</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="services-2">
                                                        <h3 class="text-xl font-semibold mb-5 lg:mb-5">IOS</h3>
                                                        <div class="links">
                                                            <ul class="grid gird-cols-1 gap-5 lg:grid-cols-4 lg:gap-7">
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Branding Identity</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Social Media</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Graphic Design</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Motion Graphic</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Branding Identity</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Social Media</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Graphic Design</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Motion Graphic</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Branding Identity</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Social Media</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Graphic Design</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">Motion Graphic</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--============== Portfolio Dropdown Menu ===============-->
                                        <li class="nav__content--link">
                                            <a id="portfolio" class="justify-between hover">Portfolio<i class="fa-regular fa-chevron-down"></i></a>
                                            <div class="nav__content--dropdown portfolio p-0 w-full left-0 top-full overflow-y-scroll h-0 active:h-fit lg:absolute lg:h-auto lg:px-10 lg:py-4 lg:overflow-y-hidden" data-dropdown="portfolio">
                                                <div class="container">
                                                    <h2 class="text-xl font-bold text-black mb-5 lg:text-4xl lg:mb-24">Our Latest Projects</h2>
                                                    <div id="nav-carousel" class="owl-carousel owl-theme">
                                                        <div class="item">
                                                            <div class="img"><img src="./src/assets/images/navbar/portfolio.webp" alt="Portfolio"></div>
                                                            <div class="info background-1">
                                                                <h4>Caption One App</h4>
                                                                <a href="#">Discover More<img src="./src/assets/images/navbar/arrow.png" alt="Arrow"></a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="img"><img src="./src/assets/images/navbar/portfolio.webp" alt="Portfolio"></div>
                                                            <div class="info background-2">
                                                                <h4>Caption One App</h4>
                                                                <a href="#">Discover More<img src="./src/assets/images/navbar/arrow.png" alt="Arrow"></a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="img"><img src="./src/assets/images/navbar/portfolio.webp" alt="Portfolio"></div>
                                                            <div class="info background-3">
                                                                <h4>Caption One App</h4>
                                                                <a href="#">Discover More<img src="./src/assets/images/navbar/arrow.png" alt="Arrow"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mobile-porfolio block md:hidden">
                                                        <ul class="flex flex-col gap-5">
                                                            <li><a class="font-semibold" href="#">Caption One App</a></li>
                                                            <li><a class="font-semibold" href="#">Caption One App</a></li>
                                                            <li><a class="font-semibold" href="#">Caption One App</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav__content--link"><a class="justify-between hover"  href="#">Blog</a></li>
                                        <li class="nav__content--link"><a class="justify-between hover" href="#">Contact</a></li>
                                        <li class="nav__content--link"><a class="justify-between hover" href="#">About</a></li>
                                        <li class="nav__content--link"><button class=""><i class="fa-regular fa-globe"></i></button></li>
                                    </ul>
                                    <div class="nav--button mt-10 mx-auto p-4 lg:mx-0 lg:mt-0 lg:p-0">
                                        <a href="#" class="bg-primary text-white rounded-md py-2 px-3 hover:bg-primaryLight focus:bg-primaryLight duration-200 ease-in xl:py-2 xl:px-6">
                                            Get a Quote
                                        </a>
                                    </div>
                                </div>
                                 <!--================= Social and Contacts in the phone Menu ==================-->
                                <div class="nav__content--social block mt-10 mb-10 p-4 lg:hidden">
                                    <div class="container">
                                        <div class="flex flex-col justify-between items-center gap-5">
                                            <div class="phones">
                                                <ul class="flex justify-center flex-wrap gap-7">
                                                    <li><a href="tel:+1234567890"><img src="./src/assets/images/icons/egypt.svg" alt="Egpyt"> +20 1018930559</a></li>
                                                    <li><a href="tel:+1234567890"><img src="./src/assets/images/icons/emirates.svg" alt="Emirates"> +20 1018930559</a></li>
                                                    <li><a href="tel:+1234567890"><img src="./src/assets/images/icons/saudi.svg" alt="Saudi"> +20 1018930559</a></li>
                                                </ul>
                                            </div>
                                            <div class="social-links">
                                                <ul class="flex justify-center flex-wrap gap-6">
                                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                </ul>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!--=============== Start Header =================-->
            <header class="header mt-24 font-inter relative">
                <div class="container text-center">
                    <h1 class="text-3xl font-extrabold leading-normal sm:text-5xl lg:text-[80px]">At <span class="text-primary">Al Almiya Al Hura</span><br> We Make Your Ideas Work.</h1>
                    <p class="text-base my-10 mx-auto max-w-[600px]">We turn your ideas into reality. Participate with us to make your project digital through innovation and technology.</p>
                    <div class="header__buttons flex flex-wrap gap-4 justify-center">
                        <button class="bg-primary text-white py-4 px-8 rounded-md border-[1px] border-primary border-solid hover:bg-white hover:text-primary duration-300">Take Step</button>
                        <button class="bg-white text-primay py-4 px-8 rounded-md border-[1px] border-primary border-solid hover:bg-primary hover:text-white duration-300">Contact Us</button>
                    </div>
                    <div class="flex flex-wrap mt-10 text-start gap-4 lg:flex-nowrap lg:mt-24">
                        <div class="col bg-lightYellow">
                            <h3><img src="./src/assets/images/header/lumb.svg" alt="innovation">Innovative Solutions</h3>
                            <p>
                                We are distinguished in the field of design and development
                                with innovative solutions that we provide to make our projects of the
                                highest degree of efficiency and quality
                            </p>
                        </div>
                        <div class="col bg-lightGreen">
                            <h3><img src="./src/assets/images/header/speed.svg" alt="innovation">Performance</h3>
                            <p>The speed in the implementation of services is something we have been keen on from the beginning to reach our customers where they want in a short time</p>
                        </div>
                        <div class="col bg-lightBlue">
                            <h3><img src="./src/assets/images/header/lumb.svg" alt="innovation">Fast Technical Support</h3>
                            <p>
                                Always ready to serve our customers and answer all questions and inquiries as quickly as possible
                            </p>
                        </div>
                    </div>
                </div>
            </header>

            <!--=============== About us =================-->
            <section id="about" class="mt-20 lg:mt-32">
                <div class="container">
                    <div class="flex flex-wrap justify-between gap-8 lg:flex-nowrap">
                        <div class="about__img flex justify-center w-full lg:block lg:w-1/2">
                            <img src="./src/assets/images/home/about-pic.png" class="max-w-[550px]" alt="About">
                        </div>
                        <div class="about__content flex flex-col items-start gap-7 w-full lg:w-1/2">
                            <h5 class="text-primary font-bold">About Us</h5>
                            <h2 class="text-3xl font-extrabold">Best IT Solution For Your Business Theme</h2>
                            <p>
                                Business solution company sit our any how site used the our company any site
                                us it-solve theme is very professional theme business & corporate, finance, advisor,
                                solution, company and all project used.
                            </p>
                            <div class="flex items-center gap-3">
                                <img src="./src/assets/images/home/certified.svg" class="w-[122px] h-[109px]" alt="certified">
                                <p>Years of experience in software services.</p>
                            </div>
                            <button class="text-center bg-white text-primay py-4 px-8 rounded-md border-[1px] border-primary border-solid hover:bg-primary hover:text-white duration-300 flex items-center gap-2">
                                More about us<i class="fa-regular fa-arrow-right relative top-[2px]"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="certificates" class="mt-16 lg:mt-32">
                <div class="container">
                    <h5 class="text-primary font-bold mb-3">Certificates</h5>
                    <h2 class="text-3xl font-extrabold">We're <br> Certificated In</h2>
                    <div id="certificates-carousel" class="owl-carousel owl-theme mt-16">
                        <div class="item">
                            <img src="./src/assets/images/home/certificate-1.svg" alt="Certificate">
                        </div>
                        <div class="item">
                            <img src="./src/assets/images/home/certificate-2.svg" alt="Certificate">
                        </div>
                        <div class="item">
                            <img src="./src/assets/images/home/certificate-3.svg" alt="Certificate">
                        </div>
                        <div class="item">
                            <img src="./src/assets/images/home/certificate-4.svg" alt="Certificate">
                        </div>
                    </div>
                </div>
            </section>


            <section id="projects" class="mt-16 lg:mt-32">
                <div class="container">
                    <h5 class="text-primary font-bold mb-3">Featured Projects</h5>
                    <h2 class="text-3xl font-extrabold">Latest Projects</h2>
                    <div class="project-item flex flex-wrap items-center justify-center gap-7 mt-16 lg:flex-nowrap lg:gap-0">
                        <div class="img z-10"><img src="./src/assets/images/home/phones.svg" alt="Phones"></div>
                        <div class="flex flex-col gap-7 background-3 p-10 rounded-[20px] w-full mx-auto items-center relative left-0 lg:w-9/12 lg:left-[-60px]">
                            <div class="intro w-10/12">
                                <h3 class="text-xl font-bold mb-5 sm:text-4xl">Outfit - Fashion E-Commerce App</h3>
                                <p>
                                    A Kuwait-Based On Demand Pickup And Delivery Service That Allows Its
                                    Users To Schedule Their Pickup Anytime And Anywhere.
                                </p>
                            </div>
                            <div class="details grid grid-cols-1 gap-7 w-10/12 mx-auto sm:grid-cols-2">
                                <p>
                                    Downloads
                                    <br>
                                    <span>3000+</span>
                                </p>
                                <p>
                                    Region
                                    <br>
                                    <span class="flex items-center gap-2">
                                        <img src="./src/assets/images/home/country.svg" alt="Country">
                                        Egypt
                                    </span>
                                </p>
                                <p>
                                    Platforms
                                    <br>
                                    <span>Ios, Android</span>
                                </p>
                                <p>
                                    Technology
                                    <br>
                                    <span>Swift, Kotlin, Angular, Node. Mongodb</span>
                                </p>
                            </div>
                            <div class="projects-btn mt-10 w-10/12 mx-auto">
                                <a href="#" class="text-black text-center py-4 px-8 rounded-md border-[1px] border-black border-solid duration-300">Read More<i class="fa-regular fa-arrow-right relative top-[2px] mx-5"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-item flex flex-row-reverse flex-wrap items-center justify-center gap-7 mt-16 lg:flex-nowrap lg:gap-0">
                        <div class="img z-10"><img src="./src/assets/images/home/phones-2.svg" alt="Phones"></div>
                        <div class="flex flex-col gap-7 background-3 p-10 rounded-[20px] w-full mx-auto items-center relative right-0 lg:w-9/12 lg:right-[-60px]">
                            <div class="intro w-10/12">
                                <h3 class="text-xl font-bold mb-5 sm:text-4xl">Outfit - Fashion E-Commerce App</h3>
                                <p>
                                    A Kuwait-Based On Demand Pickup And Delivery Service That Allows Its
                                    Users To Schedule Their Pickup Anytime And Anywhere.
                                </p>
                            </div>
                            <div class="details grid grid-cols-1 gap-7 w-10/12 mx-auto sm:grid-cols-2">
                                <p>
                                    Downloads
                                    <br>
                                    <span>3000+</span>
                                </p>
                                <p>
                                    Region
                                    <br>
                                    <span class="flex items-center gap-2">
                                        <img src="./src/assets/images/home/country.svg" alt="Country">
                                        Egypt
                                    </span>
                                </p>
                                <p>
                                    Platforms
                                    <br>
                                    <span>Ios, Android</span>
                                </p>
                                <p>
                                    Technology
                                    <br>
                                    <span>Swift, Kotlin, Angular, Node. Mongodb</span>
                                </p>
                            </div>
                            <div class="projects-btn mt-10 w-10/12 mx-auto">
                                <a href="#" class="text-black text-center py-4 px-8 rounded-md border-[1px] border-black border-solid duration-300">Read More<i class="fa-regular fa-arrow-right relative top-[2px] mx-5"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-10 text-center lg:mt-16">
                        <a href="#" class="bg-white text-primay py-4 px-8 rounded-md border-[1px] border-primary border-solid hover:bg-primary hover:text-white duration-300">Show More</a>
                    </div>
                </div>
            </section>


        </div>

        <script type="module" src="./src/plugins/jquery-3.7.0.min.js"></script>
        <script type="module" src="./src/plugins/owl.carousel.min.js"></script>
        <script type="module" src="./src/main.js"></script>
        <script type="module" src="./src/assets/js/home.js"></script>
    </body>
</html>
