#certificates .item {
  @apply flex justify-center items-center border-[1px] border-borderColor border-solid p-8; }
  #certificates .item img {
    @apply w-[200px] h-[200px] max-w-full max-h-full; }

#projects .slider {
  @apply min-h-[1200px] max-h-full; }
#projects .project-item {
  @apply flex flex-wrap items-center justify-center gap-7 mt-10 lg:flex-nowrap lg:gap-0; }
  #projects .project-item .details p img {
    @apply w-[20px] h-[15px]; }
  #projects .project-item .projects-btn a i {
    @apply transition-all duration-300 ease-in-out; }
  #projects .project-item .projects-btn a:hover i {
    @apply translate-x-[10px]; }
  #projects .project-item.active {
    @apply flex translate-x-0 relative left-0 opacity-100 visible h-full; }
#projects .owl-nav,
#projects .owl-nav {
  top: -6%; }

#discover .item {
  @apply flex flex-col gap-5 p-8 rounded-3xl; }
  #discover .item img {
    @apply w-[100px] h-[100px]; }
  #discover .item a {
    @apply self-end text-primary font-semibold flex items-center gap-2; }
    #discover .item a i {
      @apply relative top-[2px]; }

#technology::before {
  content: "";
  background: url("../../images/home/tech-bg.svg");
  background-repeat: no-repeat;
  animation: scale 2.5s ease-in-out infinite alternate;
  transform-origin: center;
  @apply hidden w-[200px] h-[150px] absolute top-[-20px] left-[74%] translate-x-[-50%] z-[-1] sm:block lg:top-[10px] lg:left-[40%]; }
#technology .cards .card {
  @apply border-[1px] border-solid border-borderColor p-5 lg:p-10 rounded-2xl; }
  #technology .cards .card h3 {
    @apply text-3xl font-semibold; }
  #technology .cards .card ul {
    @apply flex flex-wrap gap-10 items-center mt-10 lg:gap-5 2xl:gap-20; }
    #technology .cards .card ul li a {
      @apply flex flex-col items-center gap-1 transition-all duration-300; }
      #technology .cards .card ul li a img {
        @apply w-[50px] h-[50px]; }
      #technology .cards .card ul li a:hover, #technology .cards .card ul li a:focus {
        transform: translateY(-7px); }

html[dir="rtl"] #technology::before {
  left: unset;
  right: 40%; }

#testimonials .item {
  @apply border-[1px] border-solid border-borderColor p-5 lg:p-10 rounded-2xl; }
  #testimonials .item .icon {
    @apply pb-4 border-b-[1px] border-solid border-borderColor; }
    #testimonials .item .icon img {
      @apply w-[114px] h-[32px]; }
  #testimonials .item p {
    @apply text-justify my-5; }
  #testimonials .item .person {
    @apply flex items-center gap-3; }
    #testimonials .item .person img {
      @apply w-[80px] h-[80px] rounded-full object-cover; }
    #testimonials .item .person .details h3 {
      @apply font-semibold text-xl; }

#whyUs {
  @apply relative; }
  #whyUs::before {
    content: "";
    background: url("../../images/home/why-us.svg") no-repeat;
    @apply hidden absolute left-0 top-0 z-[-1] opacity-[0.1] w-1/2 max-w-full h-full scale-75 lg:top-[25%] lg:left-[3%] lg:block; }
  #whyUs .intro a i {
    animation: bounceX 1s linear infinite alternate-reverse; }
  #whyUs .qualities {
    @apply z-20; }
    #whyUs .qualities .quality {
      @apply flex gap-4 p-6 rounded-[20px] lg:w-[70%]; }

html[dir="rtl"] #whyUs::before {
  left: unset;
  right: -10%; }

#partners .item {
  @apply flex flex-row justify-center md:flex-col; }
  #partners .item .partner img {
    @apply w-[200px] h-[200px]; }
#partners .owl-nav,
#partners .owl-nav.disabled {
  top: unset;
  @apply flex justify-center gap-3 xl:absolute left-[50%] translate-x-[-50%]; }

#subscribe {
  @apply relative w-full h-screen max-h-full overflow-hidden lg:h-[620px]; }
  #subscribe .video-container {
    @apply absolute top-0 left-0 w-full h-full z-[-1]; }
  #subscribe video {
    @apply w-full h-full object-cover; }
  #subscribe .content {
    @apply flex items-center justify-center relative w-full h-full z-10 text-center p-10 text-white;
    background: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay; }
    #subscribe .content input {
      background: transparent;
      @apply w-full; }

#happening .cards .card {
  @apply rounded-[10px] relative border-[1px] border-solid shadow-md border-borderColorTwo xl:flex xl:justify-end xl:bottom-0 xl:shadow-none; }
  #happening .cards .card .card-img {
    @apply relative rounded-[10px] overflow-hidden; }
    #happening .cards .card .card-img img {
      @apply rounded-[10px] transition-all duration-300; }
    #happening .cards .card .card-img::after {
      content: "";
      @apply block absolute w-full h-full top-0 left-0;
      background-color: rgba(0, 0, 0, 0.3); }
  #happening .cards .card h4 {
    @apply absolute  top-[15px] left-[15px] py-1 px-3 transition-all duration-300 rounded-[5px] text-white border-[1px] border-solid border-white z-10; }
  #happening .cards .card .content {
    @apply flex flex-col w-full max-w-full bottom-[-20%] xl:w-[360px] xl:bg-white xl:absolute; }
    #happening .cards .card .content .date {
      @apply flex justify-between text-primary items-center p-3 xl:border-[1px] xl:border-solid xl:border-primary xl:text-white  xl:bg-primary; }
      #happening .cards .card .content .date .views i {
        @apply mx-2; }
    #happening .cards .card .content .details {
      @apply flex flex-col gap-3 p-3 xl:border-[1px] xl:border-solid xl:border-borderColor xl:rounded-br-[10px] xl:rounded-bl-[10px]; }
      #happening .cards .card .content .details h3 {
        @apply font-bold text-xl; }
      #happening .cards .card .content .details a {
        @apply text-primary font-bold self-center xl:self-end my-5; }
        #happening .cards .card .content .details a i {
          @apply transition-all duration-300; }
  #happening .cards .card:hover .card-img img, #happening .cards .card:focus .card-img img {
    @apply scale-[1.2]; }
  #happening .cards .card:hover h4, #happening .cards .card:focus h4 {
    @apply bg-white border-primary text-primary; }
  #happening .cards .card:hover .details a i, #happening .cards .card:focus .details a i {
    animation: bounceX 1s linear infinite alternate-reverse; }

html[dir="rtl"] #happening .cards .card {
  @apply justify-start; }
  html[dir="rtl"] #happening .cards .card h4 {
    left: unset;
    right: 15px; }
  html[dir="rtl"] #happening .cards .card:hover .details a i, html[dir="rtl"] #happening .cards .card:focus .details a i {
    animation: bounceXRight 1s linear infinite alternate-reverse; }

#talk .talk__container {
  @apply bg-primary relative w-full h-full box-border rounded-[40px] overflow-hidden; }
  #talk .talk__container::before {
    content: "";
    background: url("../../images/home/talk-bg.png");
    @apply block absolute w-full h-full z-0
                    opacity-50; }
#talk .talk__form {
  background: transparent; }
  #talk .talk__form--input {
    @apply border-[2px] border-solid border-formBorderColor w-full rounded-[10px]; }
    #talk .talk__form--input input,
    #talk .talk__form--input textarea,
    #talk .talk__form--input select {
      background: transparent;
      @apply text-xs w-full h-full p-7 outline-none text-white resize-none md:text-base lg:text-xl; }
      #talk .talk__form--input input::placeholder,
      #talk .talk__form--input textarea::placeholder,
      #talk .talk__form--input select::placeholder {
        @apply text-white; }
    #talk .talk__form--input .country-code-select {
      @apply text-white; }
      #talk .talk__form--input .country-code-select option[disabled]:selected {
        @apply text-white; }
      #talk .talk__form--input .country-code-select option {
        @apply text-black; }
        #talk .talk__form--input .country-code-select option:first-child {
          @apply text-[#707070]; }
    #talk .talk__form--input .iti__selected-flag {
      background: transparent; }
      #talk .talk__form--input .iti__selected-flag .iti__selected-dial-code {
        @apply text-white; }
      #talk .talk__form--input .iti__selected-flag .iti__arrow {
        @apply border-l-[5px] border-r-[5px] border-t-[6px] border-t-white; }
  #talk .talk__form .send button {
    @apply border-[1px] border-solid border-white; }
    #talk .talk__form .send button:hover {
      @apply duration-300 bg-primary text-white border-[1px] border-solid border-white; }

/*# sourceMappingURL=home.css.map */
