<!doctype html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/plugins/tailwind.css" />
        <link rel="stylesheet" href="./src/assets/css/style.css" />
        <link rel="stylesheet" href="./src/assets/css/pages/home.css" />
        <link rel="stylesheet" href="./src/plugins/all.css" />
        <link rel="stylesheet" href="./src/plugins/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.1.8/css/intlTelInput.css">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
        <title>العالمية الحرة</title>
    </head>
    <body>
        <div class="loading fixed top-0 bottom-0 lef-0 right-0 w-full h-full bg-white z-[99999] flex justify-center items-center">
            <img src="./src/assets/images/logo-sm.svg" class="w-full max-w-[250px] rotateInfinity" alt="Loading...">
        </div>
        <div id="app" class="relative">
            <!--=============== Start Navbar =================-->
            <nav class="nav p-5 relative font-poppins">
                <div class="container">
                    <!--============== Top section ================-->
                    <div class="nav__top hidden mb-10 lg:block">
                        <div class="flex justify-between">
                            <div class="nav__top--phones">
                                <ul class="flex gap-7">
                                    <li><a href="tel:+1234567890"><img src="./src/assets/images/icons/egypt.svg" alt="Egpyt"> +20 1018930559</a></li>
                                    <li><a href="tel:+1234567890"><img src="./src/assets/images/icons/emirates.svg" alt="Emirates"> +20 1018930559</a></li>
                                    <li><a href="tel:+1234567890"><img src="./src/assets/images/icons/saudi.svg" alt="Saudi"> +20 1018930559</a></li>
                                </ul>
                            </div>
                            <div class="nav__top--social">
                                <ul class="flex gap-6">
                                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-square-behance"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--================== Navbar Section ===================-->
                    <div class="flex justify-between items-center">
                        <div class="nav__logo">
                            <a href="./index.html" class="hidden xl:block"><img src="./src/assets/images/logo-ar.svg" alt="Logo"></a>
                            <a href="./index.html" class="block xl:hidden"><img class="max-w-[50px]" src="./src/assets/images/logo-sm.svg" alt="Logo"></a>
                        </div>

                        <div class="flex justify-start">
                            <button id="menu-btn" class="block nav__hamburger mt-2 lg:mt-0 lg:hidden focus:outline-none">
                                <span class="nav__hamburger--top"></span>
                                <span class="nav__hamburger--middle"></span>
                                <span class="nav__hamburger--bottom"></span>
                            </button>
                        </div>
                        
                        <div class="nav__content absolute top-0 opacity-0 invisible lg:static lg:opacity-100 lg:visible">
                            <!--============ Navbar links for both phone and desktop =============-->
                            <div class="container">
                                <div class="flex flex-col mt-12 lg:flex-row lg:items-center lg:gap-5 xl:gap-10 lg:mt-0">
                                    <ul class="flex flex-col gap-0 p-4 lg:gap-3 lg:flex-row lg:p-0 xl:gap-5">
                                        <!--============== Solutions Dropdown Menu ===============-->
                                        <li class="nav__content--link">
                                            <a id="solutions" class="justify-between hover">الحلول<i class="fa-regular fa-chevron-down"></i></a>
                                            <div class="nav__content--dropdown p-0 w-full left-0 top-full overflow-y-scroll h-0 lg:absolute lg:h-auto lg:px-10 lg:py-4 lg:overflow-y-hidden" data-dropdown="solutions">
                                                <div class="container">
                                                    <div class="services-1 mb-5 lg:mb-10">
                                                        <h3 class="text-xl font-semibold mb-5 lg:mb-5">التسويق</h3>
                                                        <div class="links">
                                                            <ul class="grid gird-cols-1 gap-5 lg:grid-cols-4 lg:gap-7">
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">هوية العلامة التجارية</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">وسائل التواصل الاجتماعي</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">تصميم الجرافيك</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">الرسوم المتحركة</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="services-2">
                                                        <h3 class="text-xl font-semibold mb-5 lg:mb-5">التطوير</h3>
                                                        <div class="links">
                                                            <ul class="grid gird-cols-1 gap-5 lg:grid-cols-4 lg:gap-7">
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">هوية العلامة التجارية</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">وسائل التواصل الاجتماعي</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">تصميم الجرافيك</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">الرسوم المتحركة</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">هوية العلامة التجارية</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">وسائل التواصل الاجتماعي</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">تصميم الجرافيك</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">الرسوم المتحركة</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">هوية العلامة التجارية</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">وسائل التواصل الاجتماعي</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">تصميم الجرافيك</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">الرسوم المتحركة</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--============== Services Dropdown Menu ===============-->
                                        <li class="nav__content--link">
                                            <a id="services" class="justify-between hover">الخدمات<i class="fa-regular fa-chevron-down"></i></a>
                                            <div class="nav__content--dropdown p-0 w-full left-0 top-full overflow-y-scroll h-0 lg:absolute lg:h-auto lg:px-10 lg:py-4 lg:overflow-y-hidden" data-dropdown="services">
                                                <div class="container">
                                                    <div class="services-1 mb-5 lg:mb-10">
                                                        <h3 class="text-xl font-semibold mb-5 lg:mb-5">تسويق الكتروني</h3>
                                                        <div class="links">
                                                            <ul class="grid gird-cols-1 gap-5 lg:grid-cols-4 lg:gap-7">
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">هوية العلامة التجارية</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">وسائل التواصل الاجتماعي</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">تصميم الجرافيك</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">الرسوم المتحركة</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="services-2">
                                                        <h3 class="text-xl font-semibold mb-5 lg:mb-5">أندوريد</h3>
                                                        <div class="links">
                                                            <ul class="grid gird-cols-1 gap-5 lg:grid-cols-4 lg:gap-7">
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">هوية العلامة التجارية</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">وسائل التواصل الاجتماعي</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">تصميم الجرافيك</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">الرسوم المتحركة</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">هوية العلامة التجارية</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">وسائل التواصل الاجتماعي</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">تصميم الجرافيك</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">الرسوم المتحركة</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">هوية العلامة التجارية</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">وسائل التواصل الاجتماعي</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">تصميم الجرافيك</a></li>
                                                                <li><a href="#"><img src="./src/assets/images/icons/navbar/1.svg" alt="Service Icon">الرسوم المتحركة</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!--============== Portfolio Dropdown Menu ===============-->
                                        <li class="nav__content--link">
                                            <a id="portfolio" class="justify-between hover">أعمالنا<i class="fa-regular fa-chevron-down"></i></a>
                                            <div class="nav__content--dropdown portfolio p-0 w-full left-0 top-full overflow-y-scroll h-0 active:h-fit lg:absolute lg:h-auto lg:px-10 lg:py-4 lg:overflow-y-hidden" data-dropdown="portfolio">
                                                <div class="container">
                                                    <h2 class="text-xl font-bold text-black mb-5 lg:text-4xl lg:mb-24">أخر مشروعاتنا</h2>
                                                    <div dir="ltr" id="nav-carousel" class="owl-carousel owl-theme">
                                                        <div class="item">
                                                            <div class="img"><img src="./src/assets/images/navbar/portfolio.webp" alt="Portfolio"></div>
                                                            <div class="info background-1">
                                                                <h4>ألتطبيق الاول</h4>
                                                                <a href="#">
                                                                    <i class="fa-solid fa-arrow-left animate-x-right"></i>
                                                                    اكتشف المزيد
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="img"><img src="./src/assets/images/navbar/portfolio.webp" alt="Portfolio"></div>
                                                            <div class="info background-2">
                                                                <h4>التطبيق الثاني</h4>
                                                                <a href="#">
                                                                    <i class="fa-solid fa-arrow-left animate-x-right"></i>
                                                                    اكتشف المزيد
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="img"><img src="./src/assets/images/navbar/portfolio.webp" alt="Portfolio"></div>
                                                            <div class="info background-3">
                                                                <h4>التطبيق الثالث</h4>
                                                                <a href="#">
                                                                    <i class="fa-solid fa-arrow-left animate-x-right"></i>
                                                                    اكتشف المزيد
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mobile-porfolio block md:hidden">
                                                        <ul class="flex flex-col gap-5">
                                                            <li><a class="font-semibold" href="#">اول تطبيق</a></li>
                                                            <li><a class="font-semibold" href="#">ثاني تطبيق/a></li>
                                                            <li><a class="font-semibold" href="#">ثالث تطبيق</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav__content--link"><a class="justify-between hover"  href="#">المدونة</a></li>
                                        <li class="nav__content--link"><a class="justify-between hover" href="#">تواصل معنا</a></li>
                                        <li class="nav__content--link"><a class="justify-between hover" href="./src/pages/about.html">من نحن</a></li>
                                        <li class="nav__content--link"><a href="./index.html"><i class="fa-regular fa-globe"></i></a></li>
                                    </ul>
                                    <div class="nav--button mt-10 mx-auto p-4 lg:mx-0 lg:mt-0 lg:p-0">
                                        <button class="bg-primary text-white rounded-md py-2 px-3 hover:bg-primaryLight focus:bg-primaryLight duration-200 ease-in xl:py-2 xl:px-6">
                                            اتخذ خطوة
                                        </button>
                                    </div>
                                </div>
                                 <!--================= Social and Contacts in the phone Menu ==================-->
                                <div class="nav__content--social block mt-10 mb-10 p-4 lg:hidden">
                                    <div class="container">
                                        <div class="flex flex-col justify-between items-center gap-5">
                                            <div class="phones">
                                                <ul class="flex justify-center flex-wrap gap-7">
                                                    <li><a href="tel:+1234567890"><img src="./src/assets/images/icons/egypt.svg" alt="Egpyt"> +20 1018930559</a></li>
                                                    <li><a href="tel:+1234567890"><img src="./src/assets/images/icons/emirates.svg" alt="Emirates"> +20 1018930559</a></li>
                                                    <li><a href="tel:+1234567890"><img src="./src/assets/images/icons/saudi.svg" alt="Saudi"> +20 1018930559</a></li>
                                                </ul>
                                            </div>
                                            <div class="social-links">
                                                <ul class="flex justify-center flex-wrap gap-6">
                                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!--=============== Start Header =================-->
            <header class="header mt-10 font-inter relative lg:mt-24">
                <div class="container text-center">
                    <h1 class="text-3xl font-extrabold leading-normal sm:text-5xl lg:text-[80px] wow animate__animated animate__fadeInDown">
                        في <span class="text-primary">العالمية الحرة</span><br> نحن نجعل افكارك حقيقة.
                    </h1>
                    <p class="text-base my-10 mx-auto max-w-[600px] wow animate__animated animate__fadeIn" data-wow-delay="0.3s">
                        نحول أفكارك إلى واقع. شارك معنا لجعل مشروعك مشروع رقمي من خلال الابتكار والتكنولوجيا.
                    </p>
                    <div class="header__buttons flex flex-wrap gap-4 justify-center wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
                        <button class="bg-primary text-white py-4 px-8 rounded-md border-[1px] border-primary border-solid hover:bg-white hover:text-primary duration-300">أتخذ خطوة</button>
                        <button class="bg-white text-primary py-4 px-8 rounded-md border-[1px] border-primary border-solid hover:bg-primary hover:text-white duration-300">تواصل معنا</button>
                    </div>
                    <div class="flex flex-wrap mt-10 text-start gap-4 lg:flex-nowrap lg:mt-24">
                        <div class="col bg-lightYellow wow animate__animated animate__fadeInRight" data-wow-delay="0.9s">
                            <h3><img src="./src/assets/images/header/lumb.svg" alt="innovation">الأمان</h3>
                            <p>
                                نسعى جاهدين لتقديم حلول تكنولوجية مبتكرة وفعالة لعملائنا، حيث نهتم بأمن العملاء ونتبع أعلى معايير الأمان لحماية بياناتهم.
                            </p>
                        </div>
                        <div class="col bg-lightGreen wow animate__animated animate__fadeInUp" data-wow-delay="1.2s">
                            <h3><img src="./src/assets/images/header/speed.svg" alt="innovation">السرعة</h3>
                            <p>نؤمن بأن التكنولوجيا يمكن أن تساعد على تحسين الأعمال .. لذلك نحرص على تقديم خدمات سريعة وفعالة لعملائنا لتلبية احتياجاتهم بأسرع وقت ممكن.
                            </p>
                        </div>
                        <div class="col bg-lightBlue wow animate__animated animate__fadeInLeft" data-wow-delay="1.5s">
                            <h3><img src="./src/assets/images/header/lumb.svg" alt="innovation">الجودة</h3>
                            <p>
                                نحرص على تحقيق أعلى مستويات الجودة في كل ما نقدمه من خدمات ومنتجات لعملائنا، وذلك بفضل خبرتنا وفريقنا المتخصص.
                            </p>
                        </div>
                    </div>
                </div>
            </header>
            
            <!--=============== About us =================-->
            <section id="about" class="mt-20 lg:mt-32 wow animate__animated animate__fadeIn">
                <div class="container">
                    <div class="flex flex-wrap justify-between gap-8 lg:flex-nowrap">
                        <div class="about__img flex justify-center w-full lg:block lg:w-1/2 wow animate__animated animate__fadeInRight animate__delay-0s">
                            <img src="./src/assets/images/home/about-pic.png" class="max-w-[550px]" alt="About">
                        </div>
                        <div class="about__content flex flex-col items-start gap-7 w-full lg:w-1/2 wow animate__animated animate__fadeInLeft animate__delay-0s">
                            <h2 class="text-3xl font-bold lg:text-5xl wow animate__animated animate__fadeInUp animate__delay-0.3s">
                                العالمية الحرة لتكنولوجيا المعلومات
                            </h2>
                            <p class="wow animate__animated animate__fadeInUp animate__delay-0.6s">
                                كل الطموحات معنا تصبح حقيقة، فنحن نصنع منها واقعًا بأحدث الأساليب التكنولوجية المبتكرة. العالمية الحرة هي شركة رائدة في مجال تكنولوجيا المعلومات، ولها أكثر من فرع في الوطن العربي بأكمله، ومقرنا الرئيسي في دبي، وبالتالي ف....
                            </p>
                            <div class="flex items-center gap-3 wow animate__animated animate__fadeInUp animate__delay-0.9s">
                                <img src="./src/assets/images/home/certified.svg" class="w-[122px] h-[109px]" alt="certified">
                                <p>سنوات من الخبرة في خدمات البرمجيات</p>
                            </div>
                            <button class="text-center bg-white text-primay py-4 px-8 rounded-md border-[1px] border-primary border-solid hover:bg-primary hover:text-white duration-300 flex items-center gap-2 wow animate__animated animate__fadeInUp animate__delay-1.2s">
                                المزيد عنا<i class="fa-regular fa-arrow-left relative top-[2px] animate-x-right-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--=============== Certificates=================-->
            <section id="certificates" class="mt-16 lg:mt-32 wow animate__animated animate__fadeIn">
                <div class="container">
                    <h2 class="text-3xl font-bold lg:text-6xl wow animate__animated animate__fadeInUp">
                        لدينا شهادات في
                    </h2>
                    <div id="certificates-carousel" class="owl-carousel owl-theme mt-16">
                        <div class="item wow animate__animated animate__flipInX" data-wow-duration="0.5s">
                            <img src="./src/assets/images/home/certificate-1.svg" alt="Certificate">
                        </div>
                        <div class="item wow animate__animated animate__flipInX" data-wow-duration="0.5s" data-wow-delay="0.2s">
                            <img src="./src/assets/images/home/certificate-2.svg" alt="Certificate">
                        </div>
                        <div class="item wow animate__animated animate__flipInX" data-wow-duration="0.5s" data-wow-delay="0.4s">
                            <img src="./src/assets/images/home/certificate-3.svg" alt="Certificate">
                        </div>
                        <div class="item wow animate__animated animate__flipInX" data-wow-duration="0.5s" data-wow-delay="0.6s">
                            <img src="./src/assets/images/home/certificate-4.svg" alt="Certificate">
                        </div>
                        <div class="item wow animate__animated animate__flipInX" data-wow-duration="0.5s" data-wow-delay="0.6s">
                            <img src="./src/assets/images/home/certificate-4.svg" alt="Certificate">
                        </div>
                    </div>
                </div>
            </section>
            
            <!--=============== projects =================-->
            <section id="projects" class="mt-16 lg:mt-32 wow animate__animated animate__fadeIn" data-wow-duration="1s">
                <div class="container">
                    <h2 class="text-3xl font-bold lg:text-6xl wow animate__animated animate__fadeInUp">اخر المشاريع</h2>
                    <div id="project-carousel" class="owl-carousel owl-theme relative mt-10">
                        <div class="item">
                            <div class="project-item">
                                <div class="img z-10"><img src="./src/assets/images/home/phones.svg" alt="Phones"></div>
                                <div class="flex flex-col gap-7 background-3 p-10 rounded-[20px] w-full mx-auto items-center relative right-0 lg:w-9/12 lg:right-[-60px]">
                                    <div class="intro w-10/12">
                                        <h3 class="text-xl font-bold mb-5 sm:text-4xl">الزي - تطبيق التجارة الإلكترونية للأزياء</h3>
                                        <p>
                                            خدمة توصيل وتسليم عند الطلب مقرها الكويت تتيح لمستخدميها تحديد موعد استلامهم في أي وقت وفي أي مكان.
                                        </p>
                                    </div>
                                    <div class="details grid grid-cols-1 gap-7 w-10/12 mx-auto sm:grid-cols-2">
                                        <p>
                                            التنزيلات
                                            <br>
                                            <span>3000+</span>
                                        </p>
                                        <p>
                                            الدولة
                                            <br>
                                            <span class="flex items-center gap-2">
                                                <img src="./src/assets/images/home/country.svg" alt="Country">
                                                Egypt
                                            </span>
                                        </p>
                                        <p>
                                            المنصات
                                            <br>
                                            <span>Ios, Android</span>
                                        </p>
                                        <p>
                                            التقنيات
                                            <br>
                                            <span>Swift, Kotlin, Angular, Node. Mongodb</span>
                                        </p>
                                    </div>
                                    <div class="projects-btn mt-10 w-10/12 mx-auto">
                                        <a href="#" class="text-black text-center py-4 px-8 rounded-md border-[1px] border-black border-solid duration-300">
                                            المزيد<i class="fa-regular fa-arrow-left relative top-[2px] mx-5 animate-x-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item flex-row-reverse">
                                <div class="img z-10"><img src="./src/assets/images/home/phones-2.svg" alt="Phones"></div>
                                <div class="flex flex-col gap-7 background-3 p-10 rounded-[20px] w-full mx-auto items-center relative left-0 lg:w-9/12 lg:left-[-60px]">
                                    <div class="intro w-10/12">
                                        <h3 class="text-xl font-bold mb-5 sm:text-4xl">Outfit - Fashion E-Commerce App</h3>
                                        <p>
                                            خدمة توصيل وتسليم عند الطلب مقرها الكويت تتيح لمستخدميها تحديد موعد استلامهم في أي وقت وفي أي مكان.
                                        </p>
                                    </div>
                                    <div class="details grid grid-cols-1 gap-7 w-10/12 mx-auto sm:grid-cols-2">
                                        <p>
                                            التنزيلات
                                            <br>
                                            <span>3000+</span>
                                        </p>
                                        <p>
                                            الدولة
                                            <br>
                                            <span class="flex items-center gap-2">
                                                <img src="./src/assets/images/home/country.svg" alt="Country">
                                                Egypt
                                            </span>
                                        </p>
                                        <p>
                                            المنصات
                                            <br>
                                            <span>Ios, Android</span>
                                        </p>
                                        <p>
                                            التقنيات
                                            <br>
                                            <span>Swift, Kotlin, Angular, Node. Mongodb</span>
                                        </p>
                                    </div>
                                    <div class="projects-btn mt-10 w-10/12 mx-auto">
                                        <a href="#" class="text-black text-center py-4 px-8 rounded-md border-[1px] border-black border-solid duration-300">
                                            المزيد<i class="fa-regular fa-arrow-left relative top-[2px] mx-5 animate-x-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="project-item">
                                <div class="img z-10"><img src="./src/assets/images/home/phones.svg" alt="Phones"></div>
                                <div class="flex flex-col gap-7 background-3 p-10 rounded-[20px] w-full mx-auto items-center relative right-0 lg:w-9/12 lg:right-[-60px]">
                                    <div class="intro w-10/12">
                                        <h3 class="text-xl font-bold mb-5 sm:text-4xl">E-Commerce App</h3>
                                        <p>
                                            خدمة توصيل وتسليم عند الطلب مقرها الكويت تتيح لمستخدميها تحديد موعد استلامهم في أي وقت وفي أي مكان.
                                        </p>
                                    </div>
                                    <div class="details grid grid-cols-1 gap-7 w-10/12 mx-auto sm:grid-cols-2">
                                        <p>
                                            التنزيلات
                                            <br>
                                            <span>3000+</span>
                                        </p>
                                        <p>
                                            الدولة
                                            <br>
                                            <span class="flex items-center gap-2">
                                                <img src="./src/assets/images/home/country.svg" alt="Country">
                                                Egypt
                                            </span>
                                        </p>
                                        <p>
                                            المنصات
                                            <br>
                                            <span>Ios, Android</span>
                                        </p>
                                        <p>
                                            التقنيات
                                            <br>
                                            <span>Swift, Kotlin, Angular, Node. Mongodb</span>
                                        </p>
                                    </div>
                                    <div class="projects-btn mt-10 w-10/12 mx-auto">
                                        <a href="#" class="text-black text-center py-4 px-8 rounded-md border-[1px] border-black border-solid duration-300">
                                            المزيد<i class="fa-regular fa-arrow-left relative top-[2px] mx-5 animate-x-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item flex-row-reverse">
                                <div class="img z-10"><img src="./src/assets/images/home/phones-2.svg" alt="Phones"></div>
                                <div class="flex flex-col gap-7 background-3 p-10 rounded-[20px] w-full mx-auto items-center relative left-0 lg:w-9/12 lg:left-[-60px]">
                                    <div class="intro w-10/12">
                                        <h3 class="text-xl font-bold mb-5 sm:text-4xl">E-Commerce App</h3>
                                        <p>
                                            خدمة توصيل وتسليم عند الطلب مقرها الكويت تتيح لمستخدميها تحديد موعد استلامهم في أي وقت وفي أي مكان.
                                        </p>
                                    </div>
                                    <div class="details grid grid-cols-1 gap-7 w-10/12 mx-auto sm:grid-cols-2">
                                        <p>
                                            التنزيلات
                                            <br>
                                            <span>3000+</span>
                                        </p>
                                        <p>
                                            الدولة
                                            <br>
                                            <span class="flex items-center gap-2">
                                                <img src="./src/assets/images/home/country.svg" alt="Country">
                                                Egypt
                                            </span>
                                        </p>
                                        <p>
                                            المنصات
                                            <br>
                                            <span>Ios, Android</span>
                                        </p>
                                        <p>
                                            التقنيات
                                            <br>
                                            <span>Swift, Kotlin, Angular, Node. Mongodb</span>
                                        </p>
                                    </div>
                                    <div class="projects-btn mt-10 w-10/12 mx-auto">
                                        <a href="#" class="text-black text-center py-4 px-8 rounded-md border-[1px] border-black border-solid duration-300">
                                            المزيد<i class="fa-regular fa-arrow-left relative top-[2px] mx-5 animate-x-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="showMore" class="mt-10 text-center lg:mt-16 wow animate__animated animate__fadeInUp">
                        <a href="#" class="bg-white text-primay py-4 px-8 rounded-md border-[1px] border-primary border-solid hover:bg-primary hover:text-white duration-300">
                            إظهار المزيد
                        </a>
                    </div>
                </div>
            </section>

            <!--=============== discover =================-->
            <section id="discover" class="mt-16 lg:mt-32 wow animate__animated animate__fadeIn">
                <div class="container">
                    <h2 class="text-3xl font-bold lg:text-6xl wow animate__animated animate__fadeInUp">
                        اكتشف خدماتنا.
                    </h2>
                    <p class="mt-3 hidden lg:block wow animate__animated animate__fadeIn">
                        حول أفكارك إلى تقنيات متطورة
                    </p>
                    <p class="mt-3 block lg:hidden wow animate__animated animate__fadeIn">
                        حول أفكارك إلى تقنيات متطورة
                    </p>
                    <div id="discover-carousel" class="owl-carousel owl-theme mt-10">
                        <div class="item bg-backgroundOne wow animate__animated animate__zoomIn">
                            <img src="./src/assets/images/icons/test.svg" alt="Service Icon">
                            <h3 class="text-black text-3xl font-bold">تسويق إلكتروني</h3>
                            <p>دمج وظائف التنقل السهلة لتقديم أفضل تجربة للعملاء.</p>
                            <a href="#" class="wow animate__animated animate__fadeInUp">
                                إظهار المزيد<i class="fa-regular fa-arrow-left animate-x-right"></i>
                            </a>
                        </div>
                        <div class="item bg-backgroundTwo wow animate__animated animate__zoomIn" data-wow-delay="0.3s">
                            <img src="./src/assets/images/icons/test.svg" alt="Service Icon">
                            <h3 class="text-black text-3xl font-bold">تسويق إلكتروني</h3>
                            <p>دمج وظائف التنقل السهلة لتقديم أفضل تجربة للعملاء.</p>
                            <a href="#" class="wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
                                إظهار المزيد<i class="fa-regular fa-arrow-left animate-x-right"></i>
                            </a>
                        </div>
                        <div class="item bg-backgroundThree wow animate__animated animate__zoomIn" data-wow-delay="0.6s">
                            <img src="./src/assets/images/icons/test.svg" alt="Service Icon">
                            <h3 class="text-black text-3xl font-bold">تسويق إلكتروني</h3>
                            <p>دمج وظائف التنقل السهلة لتقديم أفضل تجربة للعملاء.</p>
                            <a href="#" class="wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
                                إظهار المزيد<i class="fa-regular fa-arrow-left animate-x-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--=============== technology =================-->
            <section id="technology" class="relative mt-16 lg:mt-32 wow animate__animated animate__fadeIn">
                <div class="container">
                    <h2 class="text-3xl font-bold lg:text-6xl wow animate__animated animate__fadeInUp">
                        نحن دائماً نواكب التطور
                    </h2>
                    <p class="mt-5 hidden lg:block wow animate__animated animate__fadeIn">
                        حول أفكارك إلى تقنيات متطورة
                    </p>
                    <p class="mt-3 block lg:hidden wow animate__animated animate__fadeIn">
                        حول أفكارك إلى تقنيات متطورة
                    </p>
                    <div class="cards mt-10 grid grid-cols-1 gap-5 lg:grid-cols-2">
                        <div class="card wow animate__animated animate__fadeInRight">
                            <h3>التصميم</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/1.svg" alt="Tech Icon">
                                        Illustrator
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/2.svg" alt="Tech Icon">
                                        Adobe XD
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/3.svg" alt="Tech Icon">
                                        Figma
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/4.svg" alt="Tech Icon">
                                        Photoshop
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card wow animate__animated animate__fadeInLeft" data-wow-delay="0.3s">
                            <h3>تصميم الموبايل</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/1.svg" alt="Tech Icon">
                                        Illustrator
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/2.svg" alt="Tech Icon">
                                        Adobe XD
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/3.svg" alt="Tech Icon">
                                        Figma
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/4.svg" alt="Tech Icon">
                                        Photoshop
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card wow animate__animated animate__fadeInRight" data-wow-delay="0.6s">
                            <h3>فرونت اند</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/1.svg" alt="Tech Icon">
                                        Illustrator
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/2.svg" alt="Tech Icon">
                                        Adobe XD
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/3.svg" alt="Tech Icon">
                                        Figma
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/4.svg" alt="Tech Icon">
                                        Photoshop
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card wow animate__animated animate__fadeInLeft" data-wow-delay="0.9s">
                            <h3>باك اند</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/1.svg" alt="Tech Icon">
                                        Illustrator
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/2.svg" alt="Tech Icon">
                                        Adobe XD
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/3.svg" alt="Tech Icon">
                                        Figma
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./src/assets/images/home/4.svg" alt="Tech Icon">
                                        Photoshop
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>            

            <!--=============== testimonials =================-->
            <section id="testimonials" class="mt-16 lg:mt-32 wow animate__animated animate__fadeIn">
                <div class="container">
                    <h2 class="text-3xl font-bold lg:text-6xl wow animate__animated animate__fadeInUp">
                        دعونا نعرف <br> ماذا يقول عملائنا عنا
                    </h2>
                    <div id="testimonials-carousel" class="owl-carousel owl-theme mt-16">
                        <div class="item wow animate__animated animate__fadeIn">
                            <div class="icon">
                                <img src="./src/assets/images/home/outfit.svg" alt="Logo">
                            </div>
                            <p>
                                شكرًا لكم لقد قمتم بمجهود جبار، والكل متعاون ويحاول أن يسهل ويخدم ويقدم الي يرضي العميل... هذه الايام فعلا تأكدت أنى اخترت الشركة المناسبة لعمل تطبيقي شكرا لكل المهندسات والمهندسين وللإدارة الرائعة.
                            </p>
                            <div class="person">
                                <img src="./src/assets/images/home/person-1.jpeg" alt="Person">
                                <div class="details">
                                    <h3>Sophia Adam</h3>
                                    <span>CEO, Co-Founder</span>
                                </div>
                            </div>
                        </div>
                        <div class="item wow animate__animated animate__fadeIn" data-wow-delay="0.3s">
                            <div class="icon">
                                <img src="./src/assets/images/home/caption.svg" alt="Logo">
                            </div>
                            <p>
                                شكرًا لكم لقد قمتم بمجهود جبار، والكل متعاون ويحاول أن يسهل ويخدم ويقدم الي يرضي العميل... هذه الايام فعلا تأكدت أنى اخترت الشركة المناسبة لعمل تطبيقي شكرا لكل المهندسات والمهندسين وللإدارة الرائعة.
                            </p>
                            <div class="person">
                                <img src="./src/assets/images/home/person-2.webp" alt="Person">
                                <div class="details">
                                    <h3>Sophia Adam</h3>
                                    <span>CEO, Co-Founder</span>
                                </div>
                            </div>
                        </div>
                        <div class="item wow animate__animated animate__fadeIn" data-wow-delay="0.6s">
                            <div class="icon">
                                <img src="./src/assets/images/home/wesselna.svg" alt="Logo">
                            </div>
                            <p>
                                شكرًا لكم لقد قمتم بمجهود جبار، والكل متعاون ويحاول أن يسهل ويخدم ويقدم الي يرضي العميل... هذه الايام فعلا تأكدت أنى اخترت الشركة المناسبة لعمل تطبيقي شكرا لكل المهندسات والمهندسين وللإدارة الرائعة.
                            </p>
                            <div class="person">
                                <img src="./src/assets/images/home/person-3.webp" alt="Person">
                                <div class="details">
                                    <h3>Sophia Adam</h3>
                                    <span>CEO, Co-Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--=============== whyUs =================-->
            <section id="whyUs" class="mt-16 lg:mt-32 wow animate__animated animate__fadeIn">
                <div class="container">
                    <div class="flex flex-wrap lg:flex-nowrap">
                        <div class="intro lg:w-[30%] wow animate__animated animate__fadeInLeft">
                            <h2 class="text-3xl font-bold lg:text-6xl">لماذا<br> العالمية الحرة؟</h2>
                            <p class="mt-4 mb-10">مع مرور السنين ، كانت الحلول أفضل! لقد دخلنا في شراكة مع العلامات التجارية وتقديم خبراتنا لأكثر من 5 سنوات.</p>
                            <a href="#" class="bg-white text-primay py-4 px-8 rounded-md border-[1px] border-primary border-solid hover:bg-primary hover:text-white duration-300 wow animate__animated animate__fadeInUp">
                                لنعمل معاً<i class="fa-regular fa-arrow-left relative top-[2px] mx-3 animate-x-right"></i>
                            </a>
                        </div>
                        <div class="qualities mt-10 flex flex-col gap-7 lg:w-[70%] lg:mt-0">
                            <div class="quality bg-backYellow self-end wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
                                <div class="flex items-start">
                                    <img class="w-[48px] h-[48px]" src="./src/assets/images/home/medal.svg" alt="Quality">
                                </div>
                                <div class="mt-2">
                                    <h3 class="font-bold text-2xl mb-3">الجودة</h3>
                                    <p>نحن نهدف إلى تقديم منتجات عالية الجودة. ومن ثم ، فإننا نعتني بكل شيء على مستوى الحبيبات.</p>
                                </div>
                            </div>
                            <div class="quality bg-lightBlue self-center wow animate__animated animate__fadeInUp" data-wow-delay="0.9s">
                                <div class="flex items-start">
                                    <img class="w-[48px] h-[48px]" src="./src/assets/images/home/security.svg" alt="Security">
                                </div>
                                <div class="mt-2">
                                    <h3 class="font-bold text-2xl mb-3">الامان</h3>
                                    <p>نعطي الأولوية لأمن مشاريعك وبياناتك ، مما يضمن تجربة آمنة وموثوقة.</p>
                                </div>
                            </div>
                            <div class="quality bg-backDarkBule self-start wow animate__animated animate__fadeInUp" data-wow-delay="1.2s">
                                <div class="flex items-start">
                                    <img class="w-[48px] h-[48px]" src="./src/assets/images/home/flash.svg" alt="Flash">
                                </div>
                                <div class="mt-2">
                                    <h3 class="font-bold text-2xl mb-3">كفاءة</h3>
                                    <p>نحن نسعى جاهدين لتقديم حلول فعالة ، وتحسين أداء مشاريعك وتطبيقاتك.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--=============== partners =================-->
            <section id="partners" class="mt-16 lg:mt-32 wow animate__animated animate__fadeIn">
                <div class="container">
                    <div class="flex flex-wrap justify-center items-center xl:flex-nowrap xl:gap-x-40">
                        <div class="intro w-full xl:w-[50%] wow animate__animated animate__fadeInRight">
                            <h2 class="text-3xl font-bold lg:text-6xl">نحن نعمل مع أفضل العملاء</h2>
                            <p class="mt-5 mb-10">عملاؤنا هم المحور الأساسي لكل ما نقوم به، ونحن نهتم بتلبية احتياجاتهم وتحقيق رضاهم في كل خطوة نخطوها، فنحن نقدر كل عميل لدينا ونسعى دائمًا لتقديم أفضل الخدمات لهم.</p>
                        </div>
                        <div id="partners-carousel" class="owl-carousel owl-theme w-full xl:w-[50%!important] wow animate__animated animate__fadeInLeft" data-wow-delay="0.3s">
                            <div class="item">
                                <div class="partner">
                                    <img src="./src/assets/images/home/partner-1.svg" alt="Partner">
                                </div>
                                <div class="partner">
                                    <img src="./src/assets/images/home/partner-2.svg" alt="Partner">
                                </div>
                            </div>
                            <div class="item">
                                <div class="partner">
                                    <img src="./src/assets/images/home/partner-3.svg" alt="Partner">
                                </div>
                                <div class="partner">
                                    <img src="./src/assets/images/home/partner-4.svg" alt="Partner">
                                </div>
                            </div>
                            <div class="item">
                                <div class="partner">
                                    <img src="./src/assets/images/home/partner-5.svg" alt="Partner">
                                </div>
                                <div class="partner">
                                    <img src="./src/assets/images/home/partner-6.svg" alt="Partner">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--=============== subscribe =================-->
            <section id="subscribe" class="mt-16 lg:mt-24 wow animate__animated animate__fadeIn">
                <div class="video-container">
                    <video autoplay muted loop>
                        <source src="./src/assets/videos/subsctibe.mp4" type="video/mp4">
                        <!-- You can add additional video formats here for better browser compatibility -->
                        المتصفح الخاص بك لا يدعم الفيديو
                    </video>
                </div>
                <div class="content flex flex-col wow animate__animated animate__fadeIn" data-wow-delay="0.3s">
                    <h2 class="text-3xl font-bold lg:text-6xl lg:leading-[5.5rem!important]">اشترك في النشرة الإخبارية لدينا <br> للحصول على التطورات الجديدة</h2>
                    <p class="mt-5 mb-12">ابقَ على اتصال مع فريقنا هنا في العالمية الحرة وتعرف على أحدث إبداعاتنا ومشاريعنا من نشرتنا الإخبارية.</p>
                    <form class="flex items-center py-5 justify-end bg-white text-start rounded-[9px] w-[700px] h-[65px] max-h-fit max-w-full relative lg:py-0">
                        <input type="text" name="Subscribe" id="subscribe-btn" placeholder="البريد الإلكتروني" class="absolute left-0 top-0 bottom-0 w-[70%] text-black px-8 outline-none">
                        <button class="w-[30%] bg-primary absolute h-full rounded-[9px] border-[1px] boder-solid border-white hover:bg-[#0A6EBD] duration-300">إشترك</button>
                    </form>
                </div>
            </section>
            
            <!--=============== happening =================-->
            <section id="happening" class="mt-16 lg:mt-24">
                <div class="container">
                    <div class="intro wow animate__animated animate__fadeInRight" data-wow-duration="1s">
                        <h2 class="text-3xl font-bold lg:text-6xl">ماذا يحدث !</h2>
                        <p class="mt-3 hidden lg:block">تحويل أفكارك إلى تقنيات متطورة تحويل أفكارك إلى تقنيات متطورة</p>
                        <p class="mt-3 block lg:hidden">تحويل أفكارك إلى تقنيات متطورة تحويل أفكارك إلى تقنيات متطورة</p>
                    </div>
                    <div class="cards flex flex-wrap justify-center mt-10 gap-5 xl:gap-3 xl:flex-nowrap">
                        <div class="card wow animate__animated animate__fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="card-img">
                                <img src="./src/assets/images/home/happening-1.png" alt="">
                                <h4>عمل</h4>
                            </div>
                            <div class="content">
                                <div class="date">
                                    <span><i class="fa-light fa-calendar-lines"></i> 27 Oct 2022</span>
                                    <span class="views"><i class="fa-light fa-eye"></i>2433</span>
                                </div>
                                <div class="details">
                                    <h3>الدليل الكامل لاستضافة المواقع</h3>
                                    <p>تعرف على استضافة الويب وما يستلزمه ولماذا يكون ضروريًا إذا كنت ترغب في مشاركة أي نوع من مواقع الويب على الإنترنت.</p>
                                    <a href="#">المزيد <i class="fa-regular fa-arrow-left relative top-[2px] mx-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card wow animate__animated animate__fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="card-img">
                                <img src="./src/assets/images/home/happening-2.png" alt="">
                                <h4>تسويق</h4>
                            </div>
                            <div class="content">
                                <div class="date">
                                    <span><i class="fa-light fa-calendar-lines"></i> 27 Oct 2022</span>
                                    <span class="views"><i class="fa-light fa-eye"></i>2433</span>
                                </div>
                                <div class="details">
                                    <h3>الدليل الكامل لاستضافة المواقع</h3>
                                    <p>تعرف على استضافة الويب وما يستلزمه ولماذا يكون ضروريًا إذا كنت ترغب في مشاركة أي نوع من مواقع الويب على الإنترنت.</p>
                                    <a href="#">المزيد <i class="fa-regular fa-arrow-left relative top-[2px] mx-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="card wow animate__animated animate__fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                            <div class="card-img">
                                <img src="./src/assets/images/home/happening-3.png" alt="">
                                <h4>التمصم</h4>
                            </div>
                            <div class="content">
                                <div class="date">
                                    <span><i class="fa-light fa-calendar-lines"></i> 27 Oct 2022</span>
                                    <span class="views"><i class="fa-light fa-eye"></i>2433</span>
                                </div>
                                <div class="details">
                                    <h3>الدليل الكامل لاستضافة المواقع</h3>
                                    <p>تعرف على استضافة الويب وما يستلزمه ولماذا يكون ضروريًا إذا كنت ترغب في مشاركة أي نوع من مواقع الويب على الإنترنت.</p>
                                    <a href="#">المزيد <i class="fa-regular fa-arrow-left relative top-[2px] mx-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="show-more text-center mt-16 xl:mt-32 wow animate__animated animate__fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">
                        <a href="#" class="bg-white text-primary font-semibold py-4 px-8 rounded-md border-[1px] border-primary border-solid hover:bg-primary hover:text-white duration-300">
                            إظهار المزيد
                            <i class="fa-regular fa-arrow-left relative top-[2px] mx-2 animate-x-right"></i>
                        </a>
                    </div>
                </div>
            </section>
            
            <!--=============== talk =================-->
            <section id="talk" class="relative top-[15rem] mt-[-10rem] lg:top-[18rem] lg:mt-[-13rem]">
                <div class="talk container wow animate__animated animate__fadeInUp" data-wow-duration="1s">
                    <div class="talk__container">
                        <div class="px-4 py-10 relative z-10 lg:px-12 lg:py-16">
                            <h2 class="text-3xl text-white font-bold lg:text-6xl">شاركنا</h2>
                            <p class="mt-5 text-base text-white lg:text-xl">دعونا نبني افضل الحلول الرقمية لعملك الان!</p>
                            <form class="talk__form flex flex-col gap-5 mt-10 w-full lg:grid lg:grid-cols-2">
                                <div class="talk__form--input">
                                    <input type="text" name="Full name" placeholder="الاسم بالكامل" required>
                                </div>
                                <div class="talk__form--input">
                                    <input type="email" name="Email" placeholder="البريد الالكتروني" required>
                                </div>
                                <div class="talk__form--input">
                                    <input id="phone" name="Phone Number" type="tel" placeholder="رقم الهاتف" required>
                                </div>
                                <div class="talk__form--input">
                                    <select class="country-code-select" id="countryCode">
                                        <option disabled selected>إختار خدمة</option>
                                        <option>تصميم الهاتف</option>
                                        <option>فرونت اند</option>
                                        <option>باك اند</option>
                                    </select>
                                </div>
                                <div class="talk__form--input col-span-2">
                                    <textarea name="description" rows="8" placeholder="كيف يمكننا تقديم المساعدة" class="w-full"></textarea>
                                </div>
                                <div class="send col-span-2 w-full flex justify-center lg:justify-end">
                                    <button class="py-5 px-10 text-primary bg-white text-center text-xl font-semibold rounded-[5px] mt-3">إرسال الطلب</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!--=============== Footer =================-->
            <footer class="bg-footerBg pt-72 lg:pt-96">
                <div class="container">
                    <div class="grid grid-cols-1 xl:grid-cols-3">
                        <div class="col-1 lg:w-[80%] wow animate__animated animate__fadeInRight" data-wow-duration="0.5s">
                            <a href="./index.html"><img src="./src/assets/images/logo-EN.svg" alt="Logo"></a>
                            <p class="border-b-[1px] border-borderColor mt-5 mb-3 pb-3">نحن حريصون على تزويدك بحلول رقمية مبتكرة ؛ اعتمادًا على خبرتنا الواسعة في مجال تقنية المعلومات.</p>
                            <ul class="flex flex-wrap gap-6 mt-5">
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-2 hidden gap-10 my-10 sm:flex xl:my-0 xl:justify-self-end lg:w-[95%] wow animate__animated animate__fadeInUp" data-wow-duration="0.5s">
                            <div class="quick">
                                <h4>الروابط الفرعية
                                </h4>
                                <ul>
                                    <li><a href="#">تصميم تطبيقات الجوال</a></li>
                                    <li><a href="#">تصميم مواقع</a></li>
                                    <li><a href="#">الامن السيبرالي</a></li>
                                    <li><a href="#">الدعم الفني</a></li>
                                    <li><a href="#">أنظمة الشركات</a></li>
                                    <li><a href="#">الإعلانات الممولة</a></li>
                                </ul>
                            </div>
                            <div class="main">
                                <h4>الروابط الرئيسية</h4>
                                <ul>
                                    <li><a href="#">الرئيسية</a></li>
                                    <li><a href="#">أعمالنا</a></li>
                                    <li><a href="#">تواصل معنا</a></li>
                                    <li><a href="#">اعمالنا</a></li>
                                    <li><a href="#">المدونة</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 xl:justify-self-end mt-10 xl:mt-0 wow animate__animated animate__fadeInLeft" data-wow-duration="0.5s">
                            <h4 class="text-xl font-bold mb-5">اشترك لتكون على دراية بآخر التطورات</h4>
                            <p class="mb-3">اتخذ الخطوات الصحيحة للعمل</p>
                            <form class="flex items-center py-5 justify-end bg-white text-start rounded-[5px] h-[65px] max-h-fit max-w-full relative lg:py-0 xl:w-[400px]">
                                <input type="text" name="Subscribe" id="subscribe-btn" placeholder="البريد الالكتروني" class="absolute left-0 top-0 bottom-0 w-[70%] text-black px-8 outline-none">
                                <button class="w-[30%] bg-primary text-white absolute h-full rounded-[9px] border-[1px] boder-solid border-white hover:bg-[#0A6EBD] duration-300">الاإشتراك</button>
                            </form>
                            <div class="emails mt-5">
                                <div class="email">
                                    <a id="email1" href="mailto:info@alalmiyaalhura.com"><i class="fa-solid fa-envelope"></i>info@alalmiyaalhura.com</a>
                                    <div class="copy">
                                        <span class="bg-black text-white px-2 py-1 rounded-[5px]">تم النسخ</span>
                                    </div>
                                    <button class="copy-button" data-email-id="email1" title="Copy!"><img src="./src/assets/images/icons/copy.svg" alt="Copy"></button>
                                </div>
                                <div class="email">
                                    <a id="email2" href="mailto:sales@alalmiyaalhura.com"><i class="fa-solid fa-envelope"></i>sales@alalmiyaalhura.com</a>
                                    <div class="copy">
                                        <span class="bg-black text-white px-2 py-1 rounded-[5px]">تم النسخ</span>
                                    </div>
                                    <button class="copy-button" data-email-id="email2" title="Copy!"><img src="./src/assets/images/icons/copy.svg" alt="Copy"></button>
                                </div>
                            </div>
                            <div class="lang relative flex items-center justify-center mt-5 md:justify-end md:mt-10">
                                <button id="footer-lang">
                                    <i class="fa-regular fa-globe"></i>
                                    <span>العربية</span>
                                    <i class="fa-regular fa-chevron-down text-sm"></i>
                                </button>
                                <ul class="fixed flex flex-col gap-3 bg-white p-5 top-[100%] mt-2 border-[1px] border-soild border-primary rounded-[10px] opacity-0 invisible transition-all duration-[300ms] md:absolute">
                                    <li><a href="./index.html">الانجليزية</a></li>
                                    <li><a href="./index-ar.html">العربية</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright bg-primary text-center text-white p-6 mt-10 xl:mt-40 wow animate__animated animate__fadeIn" data-wow-duration="0.5s">
                    <p>جميع الحقوق محفوظة لشركة العالمية الحرة &copy; 2023</p>
                </div>
            </footer>

            <!--============= Modal =============-->
            <div id="modal" class="modal-popup">
                <div class="modal container">
                    <div class="modal__container">
                        <div class="modal__close">
                            <button><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="px-4 py-10 relative z-10 lg:px-12 lg:py-16">
                              <h2 class="text-3xl text-white font-bold lg:text-6xl">شاركنا</h2>
                            <p class="mt-5 text-base text-white lg:text-xl">دعونا نبني افضل الحلول الرقمية لعملك الان!</p>
                            <p class="mt-5 text-base text-white flex items-center gap-4 lg:text-xl"><img src="./src/assets/images/home/popup-certified.png" class="w-[100px] h-[80px]" alt="Certified">سنوات من الخبرة في مجالات التكنولوجيا المختلفة</p>
                            <form class="modal__form flex flex-col gap-5 mt-5 w-full lg:grid lg:grid-cols-2">
                                <div class="modal__form--input">
                                    <input type="text" name="Full name" placeholder="الاسم بالكامل" required>
                                </div>
                                <div class="modal__form--input">
                                    <input type="email" name="Email" placeholder="البريد الالكتروني" required>
                                </div>
                                <div class="modal__form--input">
                                    <input id="modal-phone" name="Phone Number" type="tel" placeholder="رقم الهاتف" required>
                                </div>
                                <div class="modal__form--input">
                                    <select class="country-code-select" id="countryCode">
                                        <option disabled selected>إختار الخدمة</option>
                                        <option>تصميم الهاتف</option>
                                        <option>فرونت اند</option>
                                        <option>باك اند</option>
                                    </select>
                                </div>
                                <div class="modal__form--input col-span-2">
                                    <textarea name="description" rows="8" placeholder="أخبرنا ماذا تحتاج؟" class="w-full"></textarea>
                                </div>
                                <div class="send col-span-2 w-full flex justify-center lg:justify-end">
                                    <button class="py-5 px-10 text-primary bg-white text-center text-xl font-semibold rounded-[5px] mt-3">إرسال الطلب</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="back-to-top-btn">
            <i class="fas fa-arrow-up"></i>
          </div>
        
        <!-- <script src="./assets/jquery-3.7.0.min.js"></script> -->
        <!-- <script src="./src/assets/plugins/owl.carousel.min.js"></script> -->
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.1.8/js/intlTelInput.min.js"></script>
        <script type="module" src="./src/plugins/tailwind.js"></script>
        <script type="module" src="./src/main.js"></script>
        <script type="module" src="./src/assets/js/home.js"></script>
    </body>
</html>